<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Una representación inteligente</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -4rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.9) /* prueba con este valor, así se hace "menos transparente" */;
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Una representación inteligente</h1>
                    <p>Francesco Franchi es un diseñador gráfico y periodista italiano nacido en 1982. Se licenció en la Universidad de Milán con una tesis en periodismo gráfico en los periódicos. Dio sus primeros pasos en Leftloft, en los años en lo que en Italia también se comenzaba a difundir la infografía. En el 2008 se unió al Sole 24 Ore como director creativo de “IL. Intelligent Lifestyle”, una revista que ha ganado un gran número de premios internacionales por su diseño innovador. Desde el 2016 ha trabajado en la redacción de la Repubblica, que ha sido rediseñada por él en dos ocasiones durante tres años. Es miembro de AGI y autor de libros como “Designing News” y “The Intelligent Lifestyle Magazine”.</p>
                    <p>Francesco Franchi plantea que una infografía tiene que ser una representación inteligente. Combinando y organizando datos, seleccionarlos y elegir cómo mostrarlos, para contar una historia que puede ser una alternativa a un artículo de diez mil palabras o más. De esta forma, plantea que una infografía está compuesta por un diseño, pero también de una narrativa. Esto significa para él una unión entre gráfica y periodismo, porque no es solo una representación, sino también, una interpretación de la realidad.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="https://pbs.twimg.com/profile_images/1047477667262550016/lThYPx3H_400x400.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen de perfil de las RRSS de Francesco Franchi. Twitter</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="https://live.staticflickr.com/7399/16386026692_d889bf85dd_b.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Libro “Designing News: Changing the World of Editorial Design and Information Graphics” de Francesco Franchi. Flickr</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="https://live.staticflickr.com/99/286902820_89e7d9b966_b.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Doble página de infografías sobre la situación energética europea por Francesco Franchi. Flickr</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="https://live.staticflickr.com/111/286914577_9f76dfe5d8_b.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Mapa tipográfico del complejo sistema subyacente que rige la producción diaria de un periódico por Francesco Franchi. Flickr</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="https://live.staticflickr.com/108/306477728_ad03ea9913_b.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía descriptiva de 19 proyectos de remodelación del Parque Agrícola del Sur de Milán por Francesco Franchi. Flickr</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/6b0a4307-1579519247.jpg?resize=480:*" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">“El maestro de la infografía que dibuja las noticias”, foto de la entrevista a Francesco Franchi. ElleDecor.com</figcaption>
                </figure>
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Francisco Alvarez de la Rivera<span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
